{
  "name": "ustream-media-list-app",
  "version": "1.0.0",
  "description": "Media list application",
  "main": "src/index.html",
  "scripts": {
    "start": "open src/index.html",
    "test": "open spec-runner.html",
    "code-style": "standard"
  },
  "author": "Igor Mucsicska <mucsi_96@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "pre-commit": "^1.1.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "standard": "^6.0.8"
  },
  "pre-commit": [
    "code-style"
  ]
}
